<!-- 
가 : html
나 : title
다 : border
라 : color
마 : wrapper
바 : placeholder
사 : checkbox 
-->

<!DOCTYPE html>
<html> <!-- <(__가__)>  -->
 <head>
  <meta charset="UTF-8">
  <title>로그인 페이지</title>
  <style>
     *{
         margin: 0px;
         padding: 0px;
      }
     #wrapper{
         margin: 50px auto;
         width: 300px;
         border: 1px solid black;
      }
     #keep-login{
         color: red;
     }
  </style>
 </head>

 <body>
    <div id="wrapper">
      <form>
        ID : <input type ="text" placeholder="아이디를 입력해주세요." ><br>
        PW : <input type ="password" placeholder="비밀번호를 입력해주세요." ><br>
        <input type="checkbox" checked><span id="keep-login">로그인 유지</span><br>
        <input type="submit" value="로그인">                
      </form>                       
    </div>
 </body>

</html>