<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>HTML5 레이아웃</title>
    <style>
body{
	font-family:"맑은 고딕", "고딕", "굴림";
}
#wrapper{
	width:800px;
	margin: 0px auto;

	
}
header {
	background-color:#f46175;
	width: 100%;
	height: 150px;

}
header nav {
 	background-color:#f46175;
	color:white;
	float:left;	
/* 	padding:30px 0px; */
	width:70%;
	margin-top: 50px;
}

header nav ul li {
	list-style-type:none;
	float:left;
	margin-left:20px;
}


section {


	width:580px;

}
section article{
	padding:10px 2px;
	margin:5px;
	width:270px;
	height:220px;	
	border-color:gray;
	border-style:solid;
	border-width : 1px;
	float:left;

	
}

aside{
 	float:right; 
 	padding:0px 5px;
	border-style:solid;
	border-color:green;
	border-width : 1px;
	background-color:#FFFFCC;
}
aside ul li{
	list-style-type:none;
}

footer{
	clear:both;
	background-color:black;
	color:white;
	text-align:center;
	padding:30px;
}











</style>
</head>
<body>
<div id="wrapper">
	<header>
		<nav>
		<ul>
		<li>애완견 종류</li>
		<li>입양하기</li>
		<li>건강돌보기</li>
		<li>더불어살기</li>
		</ul>
		</nav>
	<img src="images/nav2.png" style="float:right">
	</header>
	
	<h1 style="clear:both;">강아지 용품 준비하기</h1>
	
	
	<aside>		
		<img src="images/1.png"><br>
		<img src="images/2.png"><br>
		<img src="images/3.png">
		
	</aside>
	
	
	<section>
	
		<article>
		<h3>강아지 집</h3>
		강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요. 집을 구입하실 때는 박음질이 잘 되어있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.
		</article>
		<article>
		<h3>강아지 집</h3>
		강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요. 집을 구입하실 때는 박음질이 잘 되어있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.
		</article>
		<article>
		<h3>강아지 집</h3>
		강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요. 집을 구입하실 때는 박음질이 잘 되어있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.
		</article>
		<article>
		<h3>강아지 집</h3>
		강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요. 집을 구입하실 때는 박음질이 잘 되어있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.
		</article>	
	</section>
	
	
	<footer>
	Copyright 2015 naridog
	</footer>
























</div>
</body>
</html>
